@import "bootstrap.less";

/* Using http://www.colourlovers.com/palette/1473/Ocean_Five */

@normal-color: #333;
@normal-background-color: #fff;

@event-color: #ddd;
@event-background-color: rgb(215, 238, 233);

@sponsors-background-color: #EDC951;
@about-background-color: #EB6841;

@headings-font-family: "futura-pt",sans-serif;

.filter(@arguments) {
    -webkit-filter: @arguments;
       -moz-filter: @arguments;
        -ms-filter: @arguments;
         -o-filter: @arguments;
}

/*Sticky footer from http://getbootstrap.com/examples/sticky-footer/*/
html {
    position: relative;
    min-height: 100%;
}

body {
    // background-color: #aaa;
    margin-bottom: 60px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 50px;
    padding-top: 10px;
    color: #888;
    background-color: #eee;
}

.navbar {
    margin-bottom: 0;
}

.frontpage {

    section {
        box-shadow: inset 0 0 50px rgba(0,0,0,.2);
    }

    section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .banner {
        color: #eee;
        background-color: @event-background-color;
    }

    .events {
        .event {
            text-align: center;
            width: 100%;

            .title {
                min-height: 200px;
                box-shadow: inset 0 0 10px rgba(0,0,0,.2);

                h1 {
                    margin: 0;
                }
            }

            .info {
                position: absolute;
                bottom: 0;
                width: 100%;

                background-color: rgba(0,0,0,0.5);
                &:hover {
                    background-color: rgba(255,255,255,0.5);
                }
            }
        }

    }
}

.gamecraft {
    .banner {
        position: relative;
        text-align: center;
        color: @event-color;
        background-color: @event-background-color;
        background-repeat: no-repeat;
        background-size: 100%;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
        width: 100%;
        // .filter(blur(5px) saturate(50%));

        .title {
            width: 100%;
            padding: 2em;
            min-height: 400px;
            background-color: fadeout(@event-background-color, 70%);

            h1 {
                font-size: 72pt;
            }
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            min-height: 50px;
            background-color: rgba(0,0,0,0.5);
        }
    }

    .description {
        min-height: 300px;
    }

    .judges {
        // min-height: 300px;
    }

    .theme {
        background-color: @event-background-color;
    }

    .map {
        width: 100%;

        #map {
            min-height: 400px;
        }
    }
}

.eventpage {
    .banner {
        color: @event-color;
        background-color: @event-background-color;
        box-shadow: inset 0 0 50px rgba(0,0,0,.2);
        padding-top: 60px;
        padding-bottom: 60px;
        margin-bottom: 20px;

        h1 {
            margin-top: 0;
            color: #222;
            font-size: 72px;
            text-shadow: 1px 1px 1px rgba(0,0,0,.2);
        }
    }

    a {
        color: #0E485A;
    }
}
